# Design-Microservices-Architecture-with-Patterns-Principles

./: .gitignore  README.md
1-eshop-monolith-one-app/eshop-monolith/: eshop-monolith.sln
1-eshop-monolith-one-app/eshop-monolith/AppHost/: AppHost.csproj  Program.cs
1-eshop-monolith-one-app/eshop-monolith/WebApp/: Program.cs  WebApp.csproj
1-eshop-monolith-one-app/eshop-monolith/WebApp/Components/Pages/: Cart.razor  CheckOut.razor  Orders.razor  Products.razor
1-eshop-monolith-one-app/eshop-monolith/WebApp/Data/: Extentions.cs
1-eshop-monolith-one-app/eshop-monolith/WebApp/Models/: Order.cs  ShoppingCart.cs
10-eshop-microservices-hybrid-cache/eshop-microservices/: eshop-microservices.sln
10-eshop-microservices-hybrid-cache/eshop-microservices/Basket/: Basket.csproj  GlobalUsings.cs  Program.cs
10-eshop-microservices-hybrid-cache/eshop-microservices/Basket/Data/: BasketDbContext.cs  Extensions.cs
10-eshop-microservices-hybrid-cache/eshop-microservices/Basket/Data/Migrations/: 20250509114337_InitialCreate.Designer.cs  20250509114337_InitialCreate.cs  BasketDbContextModelSnapshot.cs
10-eshop-microservices-hybrid-cache/eshop-microservices/Basket/Models/: ShoppingCart.cs
10-eshop-microservices-hybrid-cache/eshop-microservices/Basket/Services/: BasketService.cs
10-eshop-microservices-hybrid-cache/eshop-microservices/Shared.Messaging/: Shared.Messaging.csproj
10-eshop-microservices-hybrid-cache/eshop-microservices/Shared.Messaging/Events/: ProductPriceChangedIntegrationEvent.cs
3-eshop-monolith-add-ui/eshop-monolith/: eshop-monolith.sln
3-eshop-monolith-add-ui/eshop-monolith/ApiService/: ApiService.csproj  ApiService.http  Program.cs
3-eshop-monolith-add-ui/eshop-monolith/ApiService/Data/: EShopDbContext.cs  Extentions.cs
3-eshop-monolith-add-ui/eshop-monolith/ApiService/Data/Migrations/: 20250418093238_InitialCreate.Designer.cs  20250418093238_InitialCreate.cs  EShopDbContextModelSnapshot.cs
3-eshop-monolith-add-ui/eshop-monolith/ApiService/Endpoints/: ApiServiceEndpoints.cs
3-eshop-monolith-add-ui/eshop-monolith/ApiService/Models/: Order.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
3-eshop-monolith-add-ui/eshop-monolith/WebApp/: Program.cs  WebApp.csproj
3-eshop-monolith-add-ui/eshop-monolith/WebApp/ApiClients/: ApiServiceClient.cs
3-eshop-monolith-add-ui/eshop-monolith/WebApp/Components/: _Imports.razor
3-eshop-monolith-add-ui/eshop-monolith/WebApp/Components/Layout/: NavMenu.razor
3-eshop-monolith-add-ui/eshop-monolith/WebApp/Components/Pages/: CheckOut.razor  Products.razor
4-eshop-modular-monoliths-first/eshop-modular-monoliths/: eshop-modular-monoliths.sln
4-eshop-modular-monoliths-first/eshop-modular-monoliths/ApiService/: ApiService.csproj  GlobalUsings.cs  Program.cs
4-eshop-modular-monoliths-first/eshop-modular-monoliths/AppHost/: AppHost.csproj  Program.cs
4-eshop-modular-monoliths-first/eshop-modular-monoliths/Basket/: Basket.csproj
4-eshop-modular-monoliths-first/eshop-modular-monoliths/Basket/Data/Migrations/: 20250505101611_InitialCreate.Designer.cs  BasketDbContextModelSnapshot.cs
4-eshop-modular-monoliths-first/eshop-modular-monoliths/Basket/Endpoints/: BasketEndpoints.cs
4-eshop-modular-monoliths-first/eshop-modular-monoliths/Basket/Services/: BasketService.cs
4-eshop-modular-monoliths-first/eshop-modular-monoliths/Shared/: Shared.csproj
4-eshop-modular-monoliths-first/eshop-modular-monoliths/Shared/Data/Seed/: IDataSeeder.cs
4-eshop-modular-monoliths-first/eshop-modular-monoliths/WebApp/: Program.cs  WebApp.csproj
4-eshop-modular-monoliths-first/eshop-modular-monoliths/WebApp/Components/: _Imports.razor
4-eshop-modular-monoliths-first/eshop-modular-monoliths/WebApp/Components/Layout/: NavMenu.razor
4-eshop-modular-monoliths-first/eshop-modular-monoliths/WebApp/Components/Pages/: Cart.razor  Orders.razor
5-eshop-modular-monoliths-add-cache/RequestSender/: RequestSender.sln
6-eshop-microservices-first/eshop-microservices/: eshop-microservices.sln
7-eshop-microservices-sync-call/eshop-microservices/AppHost/: AppHost.csproj  Program.cs
8-eshop-microservices-yarp-api-gw/eshop-microservices/: eshop-microservices.sln
8-eshop-microservices-yarp-api-gw/eshop-microservices/Basket/: Basket.csproj
8-eshop-microservices-yarp-api-gw/eshop-microservices/Basket/Services/: BasketService.cs
8-eshop-microservices-yarp-api-gw/eshop-microservices/Catalog/: Catalog.csproj  GlobalUsings.cs
8-eshop-microservices-yarp-api-gw/eshop-microservices/Catalog/Data/Migrations/: 20250506121630_InitialCreate.Designer.cs
8-eshop-microservices-yarp-api-gw/eshop-microservices/WebApp/: GlobalUsings.cs  Program.cs  WebApp.csproj
8-eshop-microservices-yarp-api-gw/eshop-microservices/WebApp/ApiClients/: YarpApiClient.cs
8-eshop-microservices-yarp-api-gw/eshop-microservices/WebApp/Components/Pages/: CheckOut.razor
8-eshop-microservices-yarp-api-gw/eshop-microservices/WebApp/Models/: Product.cs
8-eshop-microservices-yarp-api-gw/eshop-microservices/YarpApiGateway/: YarpApiGateway.csproj
9-eshop-microservices-async-rabbitmq_IDEAL/eshop-microservices/Basket/: Basket.csproj  GlobalUsings.cs  Program.cs
9-eshop-microservices-async-rabbitmq_IDEAL/eshop-microservices/Basket/ApiClients/: CatalogApiClient.cs
9-eshop-microservices-async-rabbitmq_IDEAL/eshop-microservices/Basket/EventHandlers/: ProductPriceChangedEventHandler.cs
9-eshop-microservices-async-rabbitmq_IDEAL/eshop-microservices/Basket/Models/: ShoppingCart.cs
9-eshop-microservices-async-rabbitmq_IDEAL/eshop-microservices/Basket/Services/: BasketService.cs
S1-Introduction/L4-Design Architecture Journey/: Journey1.drawio  Journey2.drawio
S1-Introduction/L6-Understand E-Commerce Domain - Non-Functional Requirement/: NonFunc.drawio
S10-Microservices Asynchronous Communication/L83-Types of Asynchronous Communication/: Types of Asynchronous Communication.drawio
S10-Microservices Asynchronous Communication/L85-Publish–Subscribe Design Pattern/: Publish–Subscribe Design Pattern.drawio
journey/: Design Journey.drawio  Journey.drawio  README.md
(+181 files in other folders)
